<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" type="image/x-icon" id="Icon">
  <!-- <base href="/"> -->
  
  <title id="Title"></title>
  <script>
    let favicon_elem = document.getElementById('Icon'),
      favicon_url = 'favicon.ico';
    favicon_elem.href += favicon_url;
    // var title_elem = document.getElementById('Title'),
      title = "Gas Station";
    // title_elem.innerHTML += title;
  </script>

</head>

<body>
   <noscript>
    <strong>We're sorry but customer-view doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>